<!DOCTYPE html>
<html lang="en" id="html_proyecto">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>/ / p r o y e c t o</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap"
            rel="stylesheet"
        />

        <link href="estilos.css" rel="stylesheet" type="text/css" />
    </head>

    <body id="body_proyecto">
        <header>
            <h1>mucho jarabe :</h1>
        </header>

        <nav>
            <h3 class="elementos_nav">
                <a href="index.html">inicio</a> ,
                <a href="#" class="seleccionado_nav">proyecto</a> ,
                <a href="demo.html">demo</a> ,
                <a href="enlaces.html">enlaces</a>
            </h3>
        </nav>

        <main class="main_padre">
            <section class="section_g" id="section_g_proyecto">
                <div class="cont_img_section" id="cont_texto_proyecto">
                    <h2>Proyecto "Bosques P2P"</h2>
                    <p>
                        El texto estará estructurado como árbol y será
                        compartido bajo una licencia de
                        <a
                            href="http://endefensadelsl.org/ppl_deed_es.html"
                            target="_blank"
                            >produccion de pares</a
                        >. de esta forma servirá como un marco teórico flexible,
                        abierto a ser reinterpretado.
                    </p>
                    <p>
                        cada relato es un arbol que brota, se multiplica y
                        muere. cada arbol construye su entorno, se cuida a sí y
                        a quienes le rodean. cada entorno es un bosque y cada
                        bosque un lugar donde habitan las palabras.
                    </p>
                    <p>
                        <b>prompt contenido:</b> "one orange cat with powerful
                        aura."
                    </p>
                    <p>
                        <b>prompt estilo:</b>" jarabe's dream, by peter max and
                        mark ryden, realistc watercolor, intrinacate details,
                        sharp focus, studio ghibli, hq"stable diffusion versión
                        1.4. modelo: ddim. influencia imagen inicial: 0,350.
                        pasos (details): 85. creatividad (guidance scale): 12,5.
                        semilla: 749387874. resolución: 1024 x 896 px. textura
                        sin bordes (seamless): no.stable diffusion versión 1.4.
                        modelo: ddim. influencia imagen inicial: 0,350. pasos
                        (details): 85. creatividad (guidance scale): 12,5.
                        semilla: 749387874. resolución: 1024 x 896 px. textura
                        sin bordes (seamless): no.stable diffusion versión 1.4.
                        modelo: ddim. influencia imagen inicial: 0,350. pasos
                        (details): 85. creatividad (guidance scale): 12,5.
                        semilla: 749387874. resolución: 1024 x 896 px. textura
                        sin bordes (seamless): no.stable diffusion versión 1.4.
                        modelo: ddim. influencia imagen inicial: 0,350. pasos
                        (details): 85. creatividad (guidance scale): 12,5.
                        semilla: 749387874. resolución: 1024 x 896 px. textura
                        sin bordes (seamless): no.
                    </p>
                    <p>
                        <b>parametros:</b> stable diffusion versión 1.4. modelo:
                        ddim. influencia imagen inicial: 0,350. pasos (details):
                        85. creatividad (guidance scale): 12,5. semilla:
                        749387874. resolución: 1024 x 896 px. textura sin bordes
                        (seamless): no.
                    </p>

                    <p>
                        la redes neuronales de producción multimodal significan
                        un cambio radical en las dinámicas de consumo de
                        contenido virtual. este proyecto busca romper con la
                        estructura unidireccional y centralizada del flujo de
                        información de los sistemas actuales.
                    </p>
                    <p>
                        la interacción digital es una actividad productiva de
                        significados de la misma manera que la creatividad es
                        fuerza de trabajo.
                    </p>
                    <p>
                        los ecosistemas digitales no son propiedad privada. toda
                        producción de significado es, y ha sido siempre,
                        comunitaria.<br><br>
                    </p>

                    <iframe
                        frameborder="0"
                        id="slider_01"
                        class="juxtapose"
                        width="500px"
                        height="400px"
                        src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=c2cfd2e2-5807-11ed-b5bd-6595d9b17862"
                    ></iframe>
                    <p>
                        <i>Desliza la barra para ver la maqueta</i><br><br>
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, nesciunt incidunt minus error officia facere,
                        excepturi placeat dolor deserunt quo vero velit
                        doloremque dignissimos deleniti? Inventore voluptatum
                        ipsa ab officiis? Lorem ipsum, dolor sit amet
                        consectetur adipisicing elit. Eum nemo reprehenderit
                        dolor possimus ipsam nihil totam aspernatur
                        consequuntur, enim voluptatum! Sapiente fuga voluptates
                        quibusdam, eius quo corrupti vel ipsa ut?<br><br>
                    </p>
                    <p>
                        <a
                            href="https://es.wikipedia.org/wiki/%C3%81rbol_(teor%C3%ADa_de_grafos)"
                            >Árbol (teoría de grafos)</a
                        >
                    </p>
                </div>
            </section>

            <aside class="aside_g" id="aside_g_proyecto">
                <div class="bloque_1_aside" id="bloque_1_aside_proyecto">
                    <article class="superior_bloque_1_aside">
                        <p class="subtitulo_bloque_1_aside">
                            🎯 núcleo ( ¤ ) habitar el bosque
                        </p>
                        <p>
                            ✨ vivo en un árbol, lo hago cercer, lo cuido. cada
                            tanto salgo a caminar por el bosque y cada tanto
                            recibo a quienes vienen a verme.
                        </p>
                        <p>
                            ✨ lo que se muestra en esta página es un adelanto
                            del ensayo "habitar el bosque: ideas para una red
                            p2p de relatos colectivos."
                        </p>
                        <p>
                            ✨ no es una propuesta técnica concreta. es una
                            colección de datos interesantes, algunos
                            experimentos propios y mucha ciencia ficción.
                        </p>
                        <p>✨ copia, edita, comparte!</p>
                        <p>
                            ⚡ <a href="demo.html">ir a la demo</a>.
                        </p>
                    </article>

                    <article class="inferior_bloque_1_aside">
                        <p class="p_final_bloque_1_aside">
                            👁️ <i>los ojos ven palabras</i> 👁️<br />
                            🌸 <i>la realidad es un relato</i> 🌸
                        </p>
                    </article>
                </div>
            </aside>
        </main>

        <footer class="footer_body">
            textos, imágenes y diseño web por
            <a href="https://www.instagram.com/muchojarabe/" target="_blank"
                >@muchojarabe</a
            >. publicado bajo
            <a href="http://endefensadelsl.org/ppl_deed_es.html" target="_blank"
                >licencia de produccion de pares</a
            >. proyecto en fase beta de
            desarrollo.<br />octubre de
            2022, buenos aires
        </footer>
        <script src="proyecto.funciones.js"></script>
    </body>
</html>
